export const idDictionary = {
    fontTypeSelect: 'font-type-select',
    onOffSwitchInput: 'on-off-input',
    onOffSwitchSpan: 'on-off-span',
    fontSizeInput: 'font-size-input',
    fontSizeLabel: 'font-size-label',
    interLetterSpacingSelect: 'inter-letter-spacing-select',
    interWordSpacingSelect: 'inter-word-spacing-select',
    lineSpacingSelect: 'line-spacing-select',
    textColorInput: 'text-color-input',
    readingRulerButton: 'reading-ruler-button',
    pageSummaryButton: 'page-summary-button',
    pageSummaryOverlay: 'page-summary-overlay',
    pageSummaryOverlayButton: 'page-summary-overlay-button',
    pageSummaryOverlayBackdrop: 'page-summary-overlay-backdrop',
    optionsButton: 'options-button',
    optionsApiKeyInput: 'options-api-key-input',
    optionsApiKeyButton: 'options-api-key-button',
    loadingOverlayDiv: 'loading-overlay-div',
    loadingOverlaySpinnerDiv: 'loading-overlay-spinner-div'
} as const